# primefaces-solucao-popup

teste-java-web/: .classpath  .project  pom.xml
teste-java-web/WebContent/: index.xhtml
teste-java-web/WebContent/WEB-INF/: web.xml
teste-java-web/src/com/andrade/paulo/jsf/primefaces/: DadosFilhosDTO.java  DadosPessoaDTO.java  TesteBean.java
