<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>teste-java-web</groupId>
  <artifactId>teste-java-web</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  
  <dependencies>
  
  	<dependency>  	
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>8.0</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
	  <groupId>javax.faces</groupId>
	  <artifactId>javax.faces-api</artifactId>
	  <version>2.3</version>
	  <scope>provided</scope>
	</dependency>
		
	  	
  	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>7.0</version>
	</dependency>
	
	<dependency> 
	    <groupId>javax.enterprise</groupId> 
	    <artifactId>cdi-api</artifactId> 
	    <version>1.2</version> 
	</dependency>
  
  </dependencies>
  
  <repositories>
  	<repository>
		<id>prime-repo</id>
		<name>PrimeFaces Maven Repository</name>
		<url>http://repository.primefaces.org</url>
		<layout>default</layout>
	</repository>
	<repository>
	  <id>jvnet-nexus-snapshots</id>
	  <name>jvnet-nexus-snapshots</name>
	  <url>https://maven.java.net/content/repositories/snapshots/</url>
	</repository>
  </repositories>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>          
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>